<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
    <item
        android:id="@+id/action_setting"
        android:title="تنظیمات"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chart"
        android:title="نمودار"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_description"
        android:title="گزارش"
        app:showAsAction="never" />

</menu>