<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_popupMenu_default"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="پیش فرض" />

    <item
        android:id="@+id/action_popupMenu_hour"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="ساعت جرکت" />

    <item
        android:id="@+id/action_popupMenu_mostPrice"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="بیشترین قیمت" />

    <item
        android:id="@+id/action_popupMenu_lessPrice"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="کمترین قیمت" />

</menu>