<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alibaba.HotelMapActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_hotelMap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarkAb"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_hotelMap_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_forward_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/img_hotelMap_back"
                android:text="جستجوی هتل"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ir.parsijoo.map.android.Viewer
        android:id="@+id/map_hotelMap_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlb_hotelMap_toolbar"
        app:api_key="ae347cd2addf4ad0bb15d6b1b2da4d6e" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hotelMap_showList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorAccentAb"
        android:src="@drawable/ic_format_list_bulleted_white_24dp" />

    <FrameLayout
        android:id="@+id/frm_hotelMap_fragmentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlb_hotelMap_toolbar">

    </FrameLayout>


</RelativeLayout>