<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_widgetTest_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edt_style"
        android:maxLength="10"
        android:padding="15dp"
        android:textCursorDrawable="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/img_widgetTest_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_eye" />

</RelativeLayout>