<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/img_fragmentMostSell_appIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_fragmentMostsell_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/img_fragmentMostSell_appIcon"
        android:text="دیوار"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_fragmentMostSell_setup"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_cafe_setup"
        android:text="نصب"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_fragmentMostSell_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fragmentMostSell_setup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="+ پرداخت درون برنامه ای"
        android:textColor="@color/colorGray500"
        android:textSize="12sp" />

    <View
        android:id="@+id/vw_fragmentMostSell_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_fragmentMostSell_appIcon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorPrimaryDarkG" />

</RelativeLayout>