<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_fragmentCat_catTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray200"
        app:tabIndicatorColor="@color/colorPrimaryDarkG"
        app:tabTextColor="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragmentCat_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layoutDirection="ltr" />

</LinearLayout>