<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_cb_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_cb_main_setting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/img_cb_main_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="PAX"
            android:textColor="@color/colorPrimaryDarkG"
            android:textSize="24sp" />

    </RelativeLayout>

</RelativeLayout>