<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_myToolbar_parent"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txt_myToolbar_toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:text="@string/fanavaTitle"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>