<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="20dp"
    android:outlineSpotShadowColor="#2f2f2f"
    android:outlineAmbientShadowColor="@color/colorBlack"
    app:cardBackgroundColor="@color/colorWhite"
    android:id="@+id/card_productRow_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_productRow_icon"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_alarm_green" />

        <TextView
            android:id="@+id/txt_productRow_title"
            android:layout_toLeftOf="@+id/img_productRow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/img_productRow_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_productRow_price"
            android:textColor="#ff0000"
            android:layout_below="@+id/img_productRow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_productRow_pprice"
            android:layout_above="@+id/txt_productRow_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#2f2f2f"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/txt_productRow_price"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>